<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8629a1a4-c42e-4276-9e87-514786dc7144">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="action" schema="" catalog="test" type="TABLE">
      <column name="idAction" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="hp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="attaque" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="defense" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idAction"/>
      <index name="id" unique="true" columns="idAction"/>
    </table>
    <table name="attaque" schema="" catalog="test" type="TABLE">
      <column name="id_attaque" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="degats" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mp_used" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_attaque"/>
    </table>
    <table name="combats" schema="" catalog="test" type="TABLE">
      <column name="id_combat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_joueur_1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_joueur_2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="indice_perso_j1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="indice_perso_j2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="valider_j1" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="valider_j2" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="finit" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="nombre_tour" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="indice_tour_de_joueur" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_combat"/>
    </table>
    <table name="element" schema="" catalog="test" type="TABLE">
      <column name="id_element" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_faible_contre" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_fort_contre" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_element"/>
      <index name="unique_nom" unique="true" columns="nom"/>
    </table>
    <table name="equipe" schema="" catalog="test" type="TABLE">
      <column name="id_equipe" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="id_equipe" unique="true" columns="id_equipe"/>
    </table>
    <table name="inventaire" schema="" catalog="test" type="TABLE">
      <column name="id_user" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_item" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="quantite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <index name="id_inventaire" unique="true" columns="id_user"/>
    </table>
    <table name="item" schema="" catalog="test" type="TABLE">
      <column name="id_item" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="prix_achat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_action" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_item"/>
      <index name="id" unique="true" columns="id_item"/>
      <index name="idaction" unique="false" columns="id_action"/>
      <index name="index" unique="false" columns="id_item,id_action"/>
    </table>
    <table name="messages" schema="" catalog="test" type="TABLE">
      <column name="id_message" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="objet" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="contenu" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="id_expeditaire" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_destinataire" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_envoie" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_message"/>
      <index name="id_message" unique="true" columns="id_message"/>
    </table>
    <table name="niveau" schema="" catalog="test" type="TABLE">
      <column name="niveau" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="experience" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="niveau"/>
      <index name="unique_experience" unique="true" columns="experience"/>
    </table>
    <table name="personnage" schema="" catalog="test" type="TABLE">
      <column name="id_personnage" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="element" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="niveau" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="experience" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="attaques" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hp_max" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mp" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mp_max" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="puissance" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="defense" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_equipe" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <index name="id_personnage" unique="true" columns="id_personnage"/>
      <index name="nom" unique="true" columns="nom"/>
    </table>
    <table name="users" schema="" catalog="test" type="TABLE">
      <column name="id_user" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_connection" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="connected" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="argent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="nombre_victoire" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="nombre_defaite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="email" unique="true" columns="email"/>
      <index name="id_user" unique="true" columns="id_user"/>
      <index name="username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>